<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Category item -->
    <item
        android:id="@+id/menu_category"
        android:title="Category"
        android:iconTint="@color/smth_orange"
        android:icon="@drawable/menu_book" />

    <!-- Service item -->
    <item
        android:id="@+id/menu_service"
        android:title="Service"
        android:iconTint="@color/smth_orange"
        android:icon="@drawable/baseline_receipt_24" />

</menu>
