<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <!-- Checkbox -->
    <CheckBox
        android:id="@+id/addtoCheck_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/product_image"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Product Image -->
    <ImageView
        android:id="@+id/product_image"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:src="@drawable/cat"
        android:contentDescription="@string/design_desc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/addtoCheck_btn" />

    <LinearLayout
        android:id="@+id/product_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        app:layout_constraintStart_toEndOf="@id/product_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Product Name -->
        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="17sp"
            android:textColor="@color/black" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <!-- Product Manufacturer -->
        <TextView
            android:id="@+id/product_manufacturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Manufacturer"
            android:textSize="17sp"
            android:textColor="@color/black" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Product Price -->
            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 50"
                android:textSize="25sp"
                android:textColor="@color/black" />

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <!-- Decrease Quantity -->
            <ImageView
                android:id="@+id/subtract_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/remove"
                android:background="@drawable/add_subtract_corners"
                android:contentDescription="@string/design_desc" />

            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

            <!-- Quantity -->
            <TextView
                android:id="@+id/product_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="25sp"
                android:textColor="@color/black" />

            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content" />

            <!-- Increase Quantity -->
            <ImageView
                android:id="@+id/add_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add"
                android:background="@drawable/add_subtract_corners"
                android:contentDescription="@string/design_desc" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
