<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Product Image -->
    <ImageView
        android:id="@+id/cartItemImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/cat"
        android:contentDescription="@string/design_desc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Product Name -->
    <TextView
        android:id="@+id/cartItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/cartItemImage"
        app:layout_constraintTop_toTopOf="@id/cartItemImage"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp" />

    <!-- Product Price -->
    <TextView
        android:id="@+id/cartItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 50"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/cartItemName"
        app:layout_constraintTop_toBottomOf="@id/cartItemName" />

    <!-- Product Quantity -->
    <TextView
        android:id="@+id/cartItemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="16sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cartItemName" />

    <!-- Remove Item Button -->
    <Button
        android:id="@+id/removeItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        app:layout_constraintTop_toBottomOf="@id/cartItemPrice"
        app:layout_constraintStart_toStartOf="@id/cartItemPrice" />

    <!-- Increase Quantity Button -->
    <Button
        android:id="@+id/btnIncrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        app:layout_constraintTop_toBottomOf="@id/cartItemQuantity"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Decrease Quantity Button -->
    <Button
        android:id="@+id/btnDecrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintTop_toBottomOf="@id/cartItemQuantity"
        app:layout_constraintEnd_toStartOf="@id/btnIncrease"
        android:layout_marginEnd="8dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
