<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Menu Button -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menuIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:layout_marginStart="30dp"
            android:src="@drawable/menu_bar" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Grooming"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:fontFamily="@font/alata" />

        <!-- Calendar Button -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/calendar_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="30dp"
            android:src="@drawable/calendar_logo" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Header Text -->
    <TextView
        android:id="@+id/schedule_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule an Appointment!"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/alata"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ScrollView to hold both the ListView and the Form -->
    <ScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@id/schedule_txt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- 1) ListView for Services -->
            <ListView
                android:id="@+id/servicesListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <!-- 2) Image (header) -->
            <ImageView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:src="@drawable/cat"
                android:background="@drawable/image_container"
                android:contentDescription="@string/design_desc" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <!-- 3) Form Fields -->

            <!-- Name Input -->
            <EditText
                android:id="@+id/name_input"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:hint="    Enter your name"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:background="@drawable/user_input_roundedcorner"
                android:inputType="text"
                android:lines="1"
                android:autofillHints="name" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Address Input -->
            <EditText
                android:id="@+id/address_input"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:hint="    Enter your address"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:background="@drawable/user_input_roundedcorner"
                android:inputType="text"
                android:lines="1"
                android:autofillHints="postalAddress" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Phone Number Input -->
            <EditText
                android:id="@+id/phone_input"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:hint="    Enter your phone number"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:background="@drawable/user_input_roundedcorner"
                android:inputType="number"
                android:lines="1"
                android:maxLength="11"
                android:autofillHints="phone" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <!-- Pet Name Input -->
            <EditText
                android:id="@+id/petName_input"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:hint="    Enter your pet's name"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:background="@drawable/user_input_roundedcorner"
                android:inputType="text"
                android:lines="1"
                android:autofillHints="name" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Pet Breed Input -->
            <EditText
                android:id="@+id/petBreed_input"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:hint="    Enter your pet's breed"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:background="@drawable/user_input_roundedcorner"
                android:inputType="text"
                android:lines="1"
                android:autofillHints="name" />

            <!-- Pet Type Checkboxes -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="30dp"
                android:paddingEnd="30dp">

                <CheckBox
                    android:id="@+id/cat_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:text="Cat"
                    android:textSize="15sp" />

                <Space
                    android:layout_width="60dp"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/dog_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:text="Dog"
                    android:textSize="15sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Type of Groom Input -->
            <EditText
                android:id="@+id/groomType_input"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:hint="    Type of Groom"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:background="@drawable/user_input_roundedcorner"
                android:inputType="text"
                android:lines="1"
                android:autofillHints="name" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Notes Input -->
            <EditText
                android:id="@+id/note_input"
                android:layout_width="320dp"
                android:layout_height="80dp"
                android:hint="    Enter your pet's breed"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:background="@drawable/user_input_roundedcorner"
                android:inputType="text"
                android:lines="10" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Schedule Date Input -->
            <EditText
                android:id="@+id/date_input"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:hint="    MM/DD/YY"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:background="@drawable/user_input_roundedcorner"
                android:inputType="date"
                android:lines="1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Payment Method Input -->
            <EditText
                android:id="@+id/payment_method"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:hint="    Choose a payment method"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:background="@drawable/user_input_roundedcorner"
                android:inputType="text"
                android:lines="1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <!-- Schedule Appointment Button -->
            <ImageView
                android:id="@+id/schedule_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/apointment_btn"
                android:contentDescription="@string/design_desc" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- History Button -->
            <Button
                android:id="@+id/historyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Service History"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/alata" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
